<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			href="https://fonts.googleapis.com/css2?family=Pushster&display=swap"
			rel="stylesheet"
		/>

		<link
			href="https://fonts.googleapis.com/css2?family=Prompt&family=Yanone+Kaffeesatz:wght@700&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="about.css" />
		<title>Document</title>
	</head>
	<body>
		<header class="header">
			<nav class="navbar">
				<a href="index.html" class="nav-logo">Logo</a>
				<ul class="nav-menu">
					<li class="nav-item">
						<a href="about.html" class="active1 nav-link">About</a>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link">Services</a>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link">Blog</a>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link">Contact</a>
					</li>
				</ul>

				<div class="hamburger">
					<span class="bar"></span>
					<span class="bar"></span>
					<span class="bar"></span>
				</div>
			</nav>
		</header>
		<div class="container">
			<div class="banner">
				<div class="image">
					<img src="image/About/banner.jpg" alt="" />
				</div>
				<div class="text">
					<h1 class="head_text">Nature Environment</h1>

					<p class="p_text">
						Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi
						voluptatem voluptates quos delectus, modi fugiat dolorum quibusdam
						asperiores a quaerat aspernatur, possimus atque impedit tempore,
						ipsa velit error vitae nihil?
					</p>
				</div>
			</div>
		</div>

		<div class="tab_container">
			<div class="tab_inner">
				<div class="tab_wrap">
					<div class="tab">
						<img src="image/About/profile_01.jpg" alt="" />
						<div class="tab_text">
							<h1>Name</h1>
							<p>
								Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime
								corporis, velit voluptate, libero facilis voluptatem
								exercitationem, dolor qui officiis explicabo quaerat blanditiis
								quasi rem voluptates nam deleniti sapiente iste. Dolorem.
							</p>
						</div>
					</div>
					<div class="tab">
						<img src="image/About/profile_01.jpg" alt="" />
						<div class="tab_text">
							<h1>Name</h1>
							<p>
								Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime
								corporis, velit voluptate, libero facilis voluptatem
								exercitationem, dolor qui officiis explicabo quaerat blanditiis
								quasi rem voluptates nam deleniti sapiente iste. Dolorem.
							</p>
						</div>
					</div>
					<div class="tab">
						<img src="image/About/profile_01.jpg" alt="" />
						<div class="tab_text">
							<h1>Name</h1>
							<p>
								Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime
								corporis, velit voluptate, libero facilis voluptatem
								exercitationem, dolor qui officiis explicabo quaerat blanditiis
								quasi rem voluptates nam deleniti sapiente iste. Dolorem.
							</p>
						</div>
					</div>
					<div class="tab">
						<img src="image/About/profile_01.jpg" alt="" />
						<div class="tab_text">
							<h1>Name</h1>
							<p>
								Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime
								corporis, velit voluptate, libero facilis voluptatem
								exercitationem, dolor qui officiis explicabo quaerat blanditiis
								quasi rem voluptates nam deleniti sapiente iste. Dolorem.
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<script type="text/javascript">
			const hamburger = document.querySelector(".hamburger");
			const navMenu = document.querySelector(".nav-menu");

			hamburger.addEventListener("click", mobileMenu);

			function mobileMenu() {
				hamburger.classList.toggle("active");
				navMenu.classList.toggle("active");
			}

			const navLink = document.querySelectorAll(".nav-link");

			navLink.forEach((n) => n.addEventListener("click", closeMenu));

			function closeMenu() {
				hamburger.classList.remove("active");
				navMenu.classList.remove("active");
			}
		</script>
	</body>
</html>
